# Created at 2023-10-27T23:02:12.223
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-10-27T23:02:12.224
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-27T23:02:12.225
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-27T23:02:12.226
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-27T23:02:12.230
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-27T23:02:12.230
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-27T23:02:12.231
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-10-27T23:02:12.233
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-27T23:02:12.233
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-27T23:02:12.235
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-27T23:02:12.236
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-27T23:02:12.237
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-10-27T23:02:12.238
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-10-27T23:02:12.238
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-27T23:02:12.239
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-27T23:02:12.240
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-27T23:02:12.241
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-27T23:02:12.243
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-10-27T23:02:12.244
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-10-27T23:02:12.249
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-10-27T23:02:12.251
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-10-27T23:02:12.253
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-10-27T23:02:12.256
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-10-27T23:02:12.257
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-10-27T23:02:12.259
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-10-27T23:02:12.259
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-10-27T23:02:12.263
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-10-27T23:02:12.264
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-10-27T23:02:12.267
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-10-27T23:02:12.269
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-10-27T23:02:12.271
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-10-27T23:02:12.273
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-10-27T23:02:12.275
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-27T23:02:12.276
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-27T23:02:12.278
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-27T23:02:12.279
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-27T23:02:12.280
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-27T23:02:12.280
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-27T23:02:12.282
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-10-27T23:02:12.283
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-10-27T23:02:12.284
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-10-27T23:02:12.285
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-27T23:02:12.286
	... 36 more

# Created at 2023-10-27T23:02:12.287
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-10-27T23:02:12.289
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-10-27T23:02:12.290
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-10-27T23:02:12.290
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-10-27T23:02:12.292
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-27T23:02:12.295
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-10-27T23:02:12.296
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-10-27T23:02:12.299
	... 37 more

# Created at 2023-10-27T23:02:12.303
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-10-27T23:02:12.305
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-27T23:02:12.306
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-27T23:02:12.307
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-27T23:02:12.308
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-27T23:02:12.309
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-27T23:02:12.311
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-10-27T23:02:12.312
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-27T23:02:12.312
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-27T23:02:12.313
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-27T23:02:12.314
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-27T23:02:12.314
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-10-27T23:02:12.315
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-10-27T23:02:12.315
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-27T23:02:12.316
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-27T23:02:12.317
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-27T23:02:12.318
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-27T23:02:12.318
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-10-27T23:02:12.319
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-27T23:02:12.320
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-27T23:02:12.320
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-27T23:02:12.321
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-27T23:02:12.322
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-27T23:02:12.322
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-27T23:02:12.322
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-27T23:02:12.324
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-10-27T23:02:12.325
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-10-27T23:02:12.325
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-27T23:02:12.326
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-10-27T23:02:12.327
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-10-27T23:02:12.327
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-10-27T23:02:12.328
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-27T23:02:12.329
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-27T23:02:12.329
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-10-27T23:02:12.330
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-10-27T23:02:12.330
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-27T23:02:12.331
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-27T23:02:12.331
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-27T23:02:12.332
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-27T23:02:12.332
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-27T23:02:12.333
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-27T23:02:12.334
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-27T23:02:12.335
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-10-27T23:02:12.335
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-10-27T23:02:12.336
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-10-27T23:02:12.337
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-27T23:02:12.340
	... 40 more

# Created at 2023-10-27T23:02:12.340
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-10-27T23:02:12.340
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-10-27T23:02:12.342
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-10-27T23:02:12.343
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-10-27T23:02:12.343
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-27T23:02:12.345
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-10-27T23:02:12.346
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-10-27T23:02:12.347
	... 41 more

# Created at 2023-10-27T23:02:12.348
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-10-27T23:02:12.348
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-27T23:02:12.349
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-27T23:02:12.350
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-27T23:02:12.350
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-27T23:02:12.351
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-27T23:02:12.352
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-10-27T23:02:12.354
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-27T23:02:12.355
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-27T23:02:12.355
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-27T23:02:12.356
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-27T23:02:12.357
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-10-27T23:02:12.358
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-10-27T23:02:12.359
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-10-27T23:02:12.360
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-10-27T23:02:12.361
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-10-27T23:02:12.362
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-27T23:02:12.362
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-27T23:02:12.363
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-27T23:02:12.364
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-27T23:02:12.364
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-27T23:02:12.365
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-27T23:02:12.366
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-27T23:02:12.367
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-10-27T23:02:12.368
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-10-27T23:02:12.369
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-27T23:02:12.370
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-10-27T23:02:12.371
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-10-27T23:02:12.372
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-10-27T23:02:12.373
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-27T23:02:12.373
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-27T23:02:12.374
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-10-27T23:02:12.374
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-10-27T23:02:12.376
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-27T23:02:12.377
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-27T23:02:12.378
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-27T23:02:12.378
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-27T23:02:12.379
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-27T23:02:12.380
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-27T23:02:12.380
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-27T23:02:12.382
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-10-27T23:02:12.383
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-10-27T23:02:12.384
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-10-27T23:02:12.385
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-27T23:02:12.386
	... 38 more

# Created at 2023-10-27T23:02:12.388
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-10-27T23:02:12.388
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-10-27T23:02:12.389
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-10-27T23:02:12.390
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-10-27T23:02:12.391
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-27T23:02:12.393
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-10-27T23:02:12.395
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-10-27T23:02:12.396
	... 39 more

# Created at 2023-10-27T23:02:12.403
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2023-10-27T23:02:12.409
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-27T23:02:12.415
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-27T23:02:12.429
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-27T23:02:12.431
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-10-27T23:02:12.432
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-27T23:02:12.433
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-10-27T23:02:12.433
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-27T23:02:12.440
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-27T23:02:12.440
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-27T23:02:12.441
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-27T23:02:12.442
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-10-27T23:02:12.445
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-10-27T23:02:12.445
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-10-27T23:02:12.446
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-10-27T23:02:12.454
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-10-27T23:02:12.456
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-27T23:02:12.457
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-27T23:02:12.458
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-27T23:02:12.458
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-27T23:02:12.459
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-27T23:02:12.460
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-27T23:02:12.462
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-10-27T23:02:12.463
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-10-27T23:02:12.464
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-10-27T23:02:12.465
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-10-27T23:02:12.465
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-10-27T23:02:12.469
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-10-27T23:02:12.470
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-27T23:02:12.470
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-27T23:02:12.471
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-10-27T23:02:12.472
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-10-27T23:02:12.477
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-27T23:02:12.478
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-27T23:02:12.478
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-27T23:02:12.478
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-27T23:02:12.480
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-27T23:02:12.483
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-27T23:02:12.487
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-27T23:02:12.488
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2023-10-27T23:02:12.491
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-10-27T23:02:12.494
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-10-27T23:02:12.501
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-27T23:02:12.502
	... 37 more

# Created at 2023-10-27T23:02:12.503
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-10-27T23:02:12.506
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-10-27T23:02:12.509
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-10-27T23:02:12.513
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-10-27T23:02:12.520
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-27T23:02:12.525
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-10-27T23:02:12.528
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-10-27T23:02:12.529
	... 38 more

